NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxKBhFmWBSv1T02McgQNnH0j8_0C4Q-UI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=isw-workflow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=isw-workflow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=isw-workflow.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=996339024498
NEXT_PUBLIC_FIREBASE_APP_ID=1:996339024498:web:0c4cc4f7fc7bf77047ffef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P71KL3PZ2J
GEMINI_API_KEY=AIzaSyBDGAbmW2LS48eeXJJqTNqpbsSfvsGBLUw
NEXTAUTH_SECRET=eduflow-ai-secret-key-2024-super-secure
NEXTAUTH_URL=https://web-insu-shims-projects.vercel.app
